<UserControl x:Class="KISHelper.Views.Settings.AccountingRulesSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KISHelper.Views.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- 账簿 -->
        <GroupBox Header="核算规则维护" Grid.Column="0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ToolBar Grid.Row="0">
                    <Button Content="添加" Command="{Binding AddRuleCommand}" Margin="5,0"/>
                    <Button Content="修改" Command="{Binding EditRuleCommand}" Margin="5,0"/>
                    <Button Content="删除" Command="{Binding DeleteRuleCommand}" Margin="5,0"/>
                    <Button Content="引入" Command="{Binding ImportRuleCommand}" Margin="5,0"/>
                </ToolBar>

                <DataGrid ItemsSource="{Binding AccRules}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" IsReadOnly="True"
                  GridLinesVisibility="None" CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}"
                          SelectedItem="{Binding SelectedItem}" MinRowHeight="30">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="核算项目" Binding="{Binding AccName, UpdateSourceTrigger=LostFocus}" Width="*" ElementStyle="{StaticResource TextColumnStyle}"/>
                        <DataGridTextColumn Header="科目编码" Binding="{Binding AccountID, UpdateSourceTrigger=LostFocus}" Width="*" ElementStyle="{StaticResource TextColumnStyle}"/>
                        <DataGridTextColumn Header="余额方向" Binding="{Binding AccFDC, UpdateSourceTrigger=LostFocus}" Width="*" ElementStyle="{StaticResource TextColumnStyle}"/>
                        <DataGridTextColumn Header="核算维度" Binding="{Binding AccFiexItem, UpdateSourceTrigger=LostFocus}" Width="*" ElementStyle="{StaticResource TextColumnStyle}"/>
                        <DataGridTextColumn Header="默认部门" Binding="{Binding DefaultDetailID_FFlex5, UpdateSourceTrigger=LostFocus}" Width="*" ElementStyle="{StaticResource TextColumnStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
