<UserControl x:Class="KISHelper.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:KISHelper.ViewModels"
             xmlns:vms="clr-namespace:KISHelper.ViewModels.Settings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:KISHelper.Views.Settings"
             xmlns:local="clr-namespace:KISHelper.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Height="60"
			        Style="{StaticResource MaterialDesignFlatButton}"
			        Command="{Binding NavigateCommand}"
			        CommandParameter="BasicInformationSetting"
			        Padding="0">
                <StackPanel Width="auto"
				            Height="auto">
                    <materialDesign:PackIcon Width="24"
					                         Height="24"
					                         HorizontalAlignment="Center"
					                         Kind="Book"/>
                    <TextBlock HorizontalAlignment="Center"
					           Text="账簿信息"/>
                </StackPanel>
            </Button>
            <Button Height="60"
			        Style="{StaticResource MaterialDesignFlatButton}"
			        Padding="0"
			        Command="{Binding NavigateCommand}"
			        CommandParameter="AccountingRulesSetting">
                <StackPanel Width="auto"
				            Height="auto">
                    <materialDesign:PackIcon Width="24"
					                         Height="24"
					                         HorizontalAlignment="Center"
					                         Kind="Ruler"/>
                    <TextBlock HorizontalAlignment="Center"
					           Text="核算规则"/>
                </StackPanel>
            </Button>
            <Button Height="60"
			        Style="{StaticResource MaterialDesignFlatButton}"
			        Padding="0"
			        Command="{Binding NavigateCommand}"
			        CommandParameter="AccountingDimensionSetting">
                <StackPanel Width="auto"
				            Height="auto">
                    <materialDesign:PackIcon Width="24"
					                         Height="24"
					                         HorizontalAlignment="Center"
					                         Kind="DatabaseCog"/>
                    <TextBlock HorizontalAlignment="Center"
					           Text="核算维度"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ContentControl Grid.Column="1"
		                Content="{Binding Navigator.CurrentView}"
		                Margin="10,0,0,0">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vms:BasicInformationSettingViewModel }">
                    <views:BasicInformationSetting/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:AccountingRulesSettingViewModel }">
                    <views:AccountingRulesSetting/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:AccountingDimensionSettingViewModel }">
                    <views:AccountingDimensionSetting/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
